#!/bin/sh
apt-add-repository ppa:kubuntu-ppa/backports
# wine1.6 wine-gecko wine-mono
apt-add-repository ppa:ubuntu-wine/ppa
# boot-repair
apt-add-repository ppa:yannubuntu/boot-repair
# oracle-java8-installer
apt-add-repository ppa:webupd8team/java
# sigil
apt-add-repository ppa:rgibert/ebook
# kazam
apt-add-repository ppa:kazam-team/stable-series
# blender
apt-add-repository ppa:irie/blender
# nitroshare
apt-add-repository ppa:george-edison55/nitroshare
# ffdiaporama ffdiaporama-texturemate
apt-add-repository ppa:ffdiaporamateam/stable
apt-add-repository ppa:webupd8team/umplayer
# DRBL
wget -q http://drbl.nchc.org.tw/GPG-KEY-DRBL -O- | sudo apt-key add - ; echo ‘deb http://free.nchc.org.tw/drbl-core drbl stable’ > /etc/apt/sources.list.d/DRBL.list
# medibuntu
sudo -E wget --output-document=/etc/apt/sources.list.d/medibuntu.list http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && sudo apt-get --quiet update && sudo apt-get --yes --quiet --allow-unauthenticated install medibuntu-keyring 
